# eChai

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/eibrahim/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eibrahim/chatbot/: MyApplication.kt
app/src/main/java/com/eibrahim/chatbot/ForgetPassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/eibrahim/chatbot/LLMModel/: LLMModelFragment.kt  LlmModel.kt  LlmModelAdapter.kt
app/src/main/java/com/eibrahim/chatbot/OTP/: OTPFragment.kt  OTPiewModel.kt
app/src/main/java/com/eibrahim/chatbot/ResetPassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/eibrahim/chatbot/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/eibrahim/chatbot/auth/: AuthActivity.kt  AuthPreferences.kt
app/src/main/java/com/eibrahim/chatbot/auth/api/: AuthApi.kt  RetrofitClient.kt
app/src/main/java/com/eibrahim/chatbot/auth/forgetpassword/view/: ForgetPasswordFragment.kt
app/src/main/java/com/eibrahim/chatbot/auth/forgetpassword/viewModel/: ForgetPasswordRequest.kt  ForgetPasswordResponse.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/eibrahim/chatbot/auth/login/view/: LoginFragment.kt
app/src/main/java/com/eibrahim/chatbot/auth/login/viewModel/: LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/eibrahim/chatbot/auth/otp/view/: OtpFragment.kt
app/src/main/java/com/eibrahim/chatbot/auth/otp/viewModel/: OtpRequest.kt  OtpResponse.kt  OtpViewModel.kt  ResendOtpRequest.kt  ResendOtpResponse.kt
app/src/main/java/com/eibrahim/chatbot/auth/register/view/: SignupFragment.kt
app/src/main/java/com/eibrahim/chatbot/auth/register/viewModel/: RegisterRequest.kt  RegisterResponse.kt  RegisterState.kt  SignupViewModel.kt
app/src/main/java/com/eibrahim/chatbot/auth/resetpassword/view/: ResetPasswordFragment.kt
app/src/main/java/com/eibrahim/chatbot/auth/resetpassword/viewmodel/: ResetPasswordRequest.kt  ResetPasswordResponse.kt  ResetPasswordViewModel.kt
app/src/main/java/com/eibrahim/chatbot/auth/verify/view/: VerifyFragment.kt
app/src/main/java/com/eibrahim/chatbot/auth/verify/viewModel/: VerifyRequest.kt  VerifyResponse.kt  VerifyViewModel.kt
app/src/main/java/com/eibrahim/chatbot/chatbot/data/network/: ChatLlamaStreamProcessor.kt  HttpClient.kt
app/src/main/java/com/eibrahim/chatbot/chatbot/data/repository/: ChatRepository.kt
app/src/main/java/com/eibrahim/chatbot/chatbot/domain/model/: ChatMessage.kt  ChatPayload.kt  (+4 more)
app/src/main/java/com/eibrahim/chatbot/core/: CONST_VALS.kt
app/src/main/java/com/eibrahim/chatbot/core/response/: FailureReason.kt  ResponseEI.kt
app/src/main/java/com/eibrahim/chatbot/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt
app/src/main/java/com/eibrahim/chatbot/main/: ConversationAdapter.kt  MainActivity.kt
app/src/main/java/com/eibrahim/chatbot/ocr/: ApiOcrClient.kt  OcrApiService.kt  OcrResponse.kt
app/src/main/java/com/eibrahim/chatbot/personalization/: PersonalizationFragment.kt  PersonalizationViewModel.kt
app/src/main/java/com/eibrahim/chatbot/security/: SecurityFragment.kt  SecurityViewModel.kt
app/src/main/java/com/eibrahim/chatbot/settings/: DataControlDialogFragment.kt  SettingItem.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt  SignoutDialogFragment.kt
app/src/main/java/com/eibrahim/chatbot/upgrade/: UpgradeFragment.kt  UpgradeViewModel.kt
app/src/main/java/com/eibrahim/chatbot/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/eibrahim/chatbot/vsr/: ApiVsrClient.kt  TranscriptionResponse.kt  VsrApiService.kt
app/src/main/res/drawable/: bc_rounded_top.xml  bc_solid_circle.xml  click_item_10.xml  click_item_circle.xml  ic_arrow.xml  ic_color.xml  ic_data_control.xml  ic_instructions.xml  ic_logout.xml  ic_model.xml  ic_password.xml  ic_personalization.xml  ic_security.xml  ic_settings.xml  ic_sign_out.xml  ic_stop_recording.xml  ic_top_gradient_blob.xml  ic_upgrade.xml  icon_outline_mic.xml  icon_outline_send.xml  side_nav_bar.xml  top_gradient_blob.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_about.xml  fragment_chatbot.xml  fragment_data_control_dialog.xml  fragment_forget_password.xml  fragment_instructions.xml  fragment_l_l_m_model.xml  fragment_login.xml  fragment_otp.xml  fragment_personalization.xml  fragment_reset_password.xml  fragment_security.xml  fragment_settings.xml  fragment_signout_dialog_.xml  fragment_signup.xml  fragment_upgrade.xml  fragment_verify.xml  item_chat_bot.xml  item_chat_user.xml  item_history.xml  item_llm_model.xml  nav_header_main.xml  setting_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_e.xml  ic_e_2_round.xml  ic_hi_round.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_e_2_background.xml  ic_e_background.xml  ic_hi_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eibrahim/chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
