<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".settings.DataControlDialogFragment">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/click_item_10"
        android:backgroundTint="@color/primary_white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat History"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="@color/primary_white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_chats"
        android:text="Clear Chat History"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_gray"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:cardElevation="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cornerRadius="10dp"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary_white"
        android:textSize="16dp"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_account"
        android:text="Delete Account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_gray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:cardElevation="8dp"
        app:cornerRadius="10dp"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp" />

</LinearLayout>