<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResetPassword.ResetPasswordFragment"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <!-- Progress Indicator -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/primary_gray" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/primary_gray" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@color/primary_white" />
            </LinearLayout>

            <!-- Lock Icon -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/primary_gray"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_margin="20dp"
                    app:tint="@color/primary_white"
                    android:src="@drawable/ic_password" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Reset Password Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reset Password"
                android:textColor="@color/primary_white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_mono_variable"
                android:minHeight="50dp"
                android:textColorHint="@color/primary_white"
                app:boxBackgroundColor="@color/primary_gray"
                app:boxStrokeColor="@color/primary_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:passwordToggleTint="@color/primary_white"
                app:hintTextColor="@color/primary_white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_sign_up"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/primary_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/re_pass_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary_white"
                app:boxBackgroundColor="@color/primary_gray"
                app:boxStrokeColor="@color/primary_white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_mono_variable"
                android:minHeight="50dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:hintTextColor="@color/primary_white"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:passwordToggleTint="@color/primary_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pass_sign_up"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rePassReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/primary_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Error Message TextView (Optional) -->
            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/primary_gray"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/re_pass_sign_up"
                app:strokeColor="@color/primary_white"
                app:strokeWidth="1dp" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>